# ItemDisplay

./: ItemDisplay.sln
ItemDisplay/: Configuration.cs  Global.cs  ItemDisplay.cs  ItemDisplay.csproj  ItemDisplay.json  packages.lock.json
ItemDisplay/Model/: ItemDisplayModel.cs
ItemDisplay/Service/: Chat.cs  CommandService.cs  DutyService.cs  InventoryService.cs  LuminaService.cs
ItemDisplay/UI/: IconSelector.cs  ItemDisplayUI.cs  SettingsUI.cs
